; This is an example of stunnel conf file

; place it in /etc/stunnel/ edit it and restart stunnel service

; avoid stunnel run with root privileges
setuid = stunnel4
setgid = stunnel4
pid = /run/stunnel4/stunnel.pid

; debugging stuff (may be useful for troubleshooting)
;foreground = yes
;debug = info
;output = /var/log/stunnel.log

; examples of services
[redis-cli]
client = yes
accept  = 0.0.0.0:63790
connect = my-redis-srv-ip:63790
verifyPeer = yes
cert = /etc/stunnel/certs/redis-cli.crt
key = /etc/stunnel/certs/redis-cli.key
CAfile = /etc/stunnel/certs/redis-srv.crt

[redis-srv]
client = no
accept  = 0.0.0.0:63790
connect = 127.0.0.1:6379
verifyPeer = yes
cert = /etc/stunnel/certs/redis-srv.crt
key = /etc/stunnel/certs/redis-srv.key
; CApath (to trusted.d/ directory) need symbolic links to files named by the hash values
; to produce this links use c_rehash tool
CApath = /etc/stunnel/certs/redis-srv.trusted-cli.d/
