# memory management
maxmemory 500mb

# snapshotting
save 3600 1

# ACL setup
acl-pubsub-default resetchannels

# ACL users
user default off
user redis-admin on >pwd ~* &* +@all
user board-local-stack on >pwd ~* &* +@hash +@transaction +copy +get +set +keys +expire
user board-repl-slave on >pwd +psync +replconf +ping
# ADD on Loos master only:
# user board-messein-share on >pwd ~to:messein:* +get +keys
