# memory management
maxmemory 500mb

# snapshotting
save 3600 1

# replication setup
replicaof board-redis-master-tls-cli 6379
masteruser board-repl-slave
masterauth pwd

# ACL setup
acl-pubsub-default resetchannels

# ACL users
user default off
user redis-admin on >pwd ~* &* +@all
user board-local-stack on >pwd ~* &* +@hash +get +set +keys +expire
